# POSTGRES_DATABASE: The name of your PostgreSQL database.
# The value you set here will be used by Docker Compose to create the database when the container starts,
# and it will also be used by the application to connect to the database.
POSTGRES_DATABASE="my_contacts"

# POSTGRES_USER: The username for your PostgreSQL database.
# Update as needed to match your database user.
POSTGRES_USER="root"

# POSTGRES_PASSWORD: The password for your PostgreSQL database.
# Update as needed to match your database password.
POSTGRES_PASSWORD="root"

# POSTGRES_HOST: The host address for your PostgreSQL database.
# Default is 'localhost', change if your database is hosted elsewhere.
POSTGRES_HOST="localhost"

# POSTGRES_HOST_PORT: The port on your host machine mapped to the PostgreSQL container.
# Default PostgreSQL port is 5432, update if you use a different port.
POSTGRES_HOST_PORT=5432

# POSTGRES_CONTAINER_PORT: The port inside the PostgreSQL container.
# Default PostgreSQL port is 5432, update if you use a different port.
POSTGRES_CONTAINER_PORT=5432
